<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Добро пожаловать"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:text="    Мы IT компания LALALA"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="Какой-то текст."
        android:textSize="25dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:text="начни сейчас!"
        android:textColor="@color/black"
        android:textSize="50dp" />
</LinearLayout>